apiVersion : apps/v1
kind: Deployment
metadata:
  name: avecontainerv1azurecriobackendclientsservice 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: avecontainerv1azurecriobackendclientsservice
  template:
    metadata:
      labels:
        app: avecontainerv1azurecriobackendclientsservice 
    spec:
      containers:
        - name: avecontainerv1azurecriobackendclientsservice 
          image: avecontainerv1.azurecr.io/avecontainerv1azurecriobackendclientsservice
          ports:
          - containerPort: 8080